# Sellow.Server

./: Sellow.Server.sln
src/Modules/Auth/Sellow.Modules.Auth.Api/: AuthModule.cs  Sellow.Modules.Auth.Api.csproj
src/Modules/Auth/Sellow.Modules.Auth.Api/Controllers/: AuthController.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/: Extensions.cs  Sellow.Modules.Auth.Core.csproj
src/Modules/Auth/Sellow.Modules.Auth.Core.Tests.Unit/: Sellow.Modules.Auth.Core.Tests.Unit.csproj
src/Modules/Auth/Sellow.Modules.Auth.Core.Tests.Unit/Features/: CreateUserTests.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Auth/: Extensions.cs  IAuthService.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Auth/Firebase/: Extensions.cs  FirebaseAuthOptions.cs  FirebaseAuthService.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Auth/Firebase/Exceptions/: FirebaseUserNotFoundOrIsAlreadyActivatedException.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/: AuthDbContext.cs  Extensions.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/Configurations/: UserConfiguration.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/Migrations/: 20221231185057_UserEntity.Designer.cs  20221231185057_UserEntity.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/DAL/Repositories/: UserRepository.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Entities/: User.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Features/: ActivateUser.cs  CreateUser.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Features/Exceptions/: UserAlreadyExistsException.cs
src/Modules/Auth/Sellow.Modules.Auth.Core/Repositories/: IUserRepository.cs
src/Modules/Auth/Sellow.Modules.Auth.IntegrationEvents/: UserCreated.cs
src/ModulesEmailSending/Sellow.Modules.EmailSending.Core/: EmailSendingModule.cs  Sellow.Modules.EmailSending.Core.csproj
src/ModulesEmailSending/Sellow.Modules.EmailSending.Core/EmailClients/: SendgridClient.cs
src/ModulesEmailSending/Sellow.Modules.EmailSending.Core/Features/: SendUserActivationEmail.cs
src/Sellow.Bootstrapper/: Program.cs  Sellow.Bootstrapper.csproj
src/Sellow.Bootstrapper/Properties/: launchSettings.json
src/Shared/Sellow.Modules.Shared.Abstractions.Tests.Unit/: Sellow.Modules.Shared.Abstractions.Tests.Unit.csproj
src/Shared/Sellow.Modules.Shared.Abstractions.Tests.Unit/SharedKernel/ValueObjects/: EmailTests.cs  UsernameTests.cs
src/Shared/Sellow.Modules.Shared.Abstractions/Exceptions/: SellowException.cs
src/Shared/Sellow.Modules.Shared.Abstractions/SharedKernel/ValueObjects/: Email.cs  Username.cs
src/Shared/Sellow.Modules.Shared.Abstractions/SharedKernel/ValueObjects/Exceptions/: InvalidEmailException.cs  InvalidUsernameException.cs
src/Shared/Sellow.Modules.Shared.Infrastructure/: Extensions.cs  Sellow.Modules.Shared.Infrastructure.csproj
src/Shared/Sellow.Modules.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  VersioningExtensions.cs
src/Shared/Sellow.Modules.Shared.Infrastructure/Auth/: Extensions.cs
src/Shared/Sellow.Modules.Shared.Infrastructure/DAL/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Sellow.Modules.Shared.Infrastructure/Exceptions/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Shared/Sellow.Modules.Shared.Infrastructure/Logging/: SerilogExtensions.cs
src/Shared/Sellow.Modules.Shared.Infrastructure/Options/: Extensions.cs
src/Shared/Sellow.Modules.Shared.Infrastructure/Swagger/: Extensions.cs
